<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>vvl-finanzinstrumenten-poc-b2e-rwc</title>
        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="rwc/config.js"></script>
        <!-- uxf-inject-portalheader-skeleton:styles -->
    </head>
    <body>
        <app-root>
            <!-- uxf-inject-portalheader-skeleton:template -->
        </app-root>
    </body>
</html>
